{
  "version": "1.0",
  "components": {
    "c_usb": { "id": "c_usb", "type": "dc_voltage", "position": { "x": 100, "y": 200 }, "rotation": 0, "properties": { "voltage": 5 }, "label": "USB_5V" },
    "c_tp": { "id": "c_tp", "type": "tp4056_module", "position": { "x": 220, "y": 200 }, "rotation": 0, "properties": {}, "label": "TP4056" },
    "c_bat": { "id": "c_bat", "type": "battery_18650", "position": { "x": 340, "y": 100 }, "rotation": 0, "properties": { "voltage": 3.7, "capacity": 1500 }, "label": "LiPo_1500mAh" },
    "c_ldo": { "id": "c_ldo", "type": "ap2112k_ldo", "position": { "x": 360, "y": 240 }, "rotation": 0, "properties": {}, "label": "LDO" },
    "c_esp": { "id": "c_esp", "type": "esp32_s3_wroom", "position": { "x": 540, "y": 240 }, "rotation": 0, "properties": {}, "label": "ESP32_S3" },
    "c_dwm": { "id": "c_dwm", "type": "dwm3000_module", "position": { "x": 740, "y": 240 }, "rotation": 0, "properties": {}, "label": "DW3000" },
    "c_gnd1": { "id": "c_gnd1", "type": "ground", "position": { "x": 100, "y": 300 }, "rotation": 0, "properties": {}, "label": "" },
    "c_gnd2": { "id": "c_gnd2", "type": "ground", "position": { "x": 360, "y": 340 }, "rotation": 0, "properties": {}, "label": "" },
    "c_gnd3": { "id": "c_gnd3", "type": "ground", "position": { "x": 700, "y": 340 }, "rotation": 0, "properties": {}, "label": "" }
  },
  "wires": {
    "w1": { "id": "w1", "fromComponentId": "c_usb", "fromPinId": "p", "toComponentId": "c_tp", "toPinId": "in_p", "segments": [ { "start": { "x": 100, "y": 160 }, "end": { "x": 140, "y": 160 } }, { "start": { "x": 140, "y": 160 }, "end": { "x": 140, "y": 170 } }, { "start": { "x": 140, "y": 170 }, "end": { "x": 180, "y": 170 } } ] },
    "w2": { "id": "w2", "fromComponentId": "c_usb", "fromPinId": "n", "toComponentId": "c_tp", "toPinId": "in_n", "segments": [ { "start": { "x": 100, "y": 240 }, "end": { "x": 140, "y": 240 } }, { "start": { "x": 140, "y": 240 }, "end": { "x": 140, "y": 230 } }, { "start": { "x": 140, "y": 230 }, "end": { "x": 180, "y": 230 } } ] },
    "w3": { "id": "w3", "fromComponentId": "c_usb", "fromPinId": "n", "toComponentId": "c_gnd1", "toPinId": "p", "segments": [ { "start": { "x": 100, "y": 240 }, "end": { "x": 100, "y": 280 } } ] },
    "w4": { "id": "w4", "fromComponentId": "c_tp", "fromPinId": "b_p", "toComponentId": "c_bat", "toPinId": "p", "segments": [ { "start": { "x": 260, "y": 190 }, "end": { "x": 340, "y": 190 } }, { "start": { "x": 340, "y": 190 }, "end": { "x": 340, "y": 70 } } ] },
    "w5": { "id": "w5", "fromComponentId": "c_tp", "fromPinId": "b_n", "toComponentId": "c_bat", "toPinId": "n", "segments": [ { "start": { "x": 260, "y": 210 }, "end": { "x": 310, "y": 210 } }, { "start": { "x": 310, "y": 210 }, "end": { "x": 310, "y": 130 } }, { "start": { "x": 310, "y": 130 }, "end": { "x": 340, "y": 130 } } ] },
    "w6": { "id": "w6", "fromComponentId": "c_tp", "fromPinId": "out_p", "toComponentId": "c_ldo", "toPinId": "vin", "segments": [ { "start": { "x": 260, "y": 170 }, "end": { "x": 300, "y": 170 } }, { "start": { "x": 300, "y": 170 }, "end": { "x": 300, "y": 225 } }, { "start": { "x": 300, "y": 225 }, "end": { "x": 330, "y": 225 } } ] },
    "w7": { "id": "w7", "fromComponentId": "c_ldo", "fromPinId": "vin", "toComponentId": "c_ldo", "toPinId": "en", "segments": [ { "start": { "x": 330, "y": 225 }, "end": { "x": 310, "y": 225 } }, { "start": { "x": 310, "y": 225 }, "end": { "x": 310, "y": 255 } }, { "start": { "x": 310, "y": 255 }, "end": { "x": 330, "y": 255 } } ] },
    "w8": { "id": "w8", "fromComponentId": "c_tp", "fromPinId": "out_n", "toComponentId": "c_ldo", "toPinId": "gnd", "segments": [ { "start": { "x": 260, "y": 230 }, "end": { "x": 280, "y": 230 } }, { "start": { "x": 280, "y": 230 }, "end": { "x": 280, "y": 270 } }, { "start": { "x": 280, "y": 270 }, "end": { "x": 360, "y": 270 } } ] },
    "w9": { "id": "w9", "fromComponentId": "c_ldo", "fromPinId": "gnd", "toComponentId": "c_gnd2", "toPinId": "p", "segments": [ { "start": { "x": 360, "y": 270 }, "end": { "x": 360, "y": 320 } } ] },
    "w10": { "id": "w10", "fromComponentId": "c_ldo", "fromPinId": "vout", "toComponentId": "c_esp", "toPinId": "3v3", "segments": [ { "start": { "x": 390, "y": 240 }, "end": { "x": 440, "y": 240 } }, { "start": { "x": 440, "y": 240 }, "end": { "x": 440, "y": 200 } }, { "start": { "x": 440, "y": 200 }, "end": { "x": 490, "y": 200 } } ] },
    "w11": { "id": "w11", "fromComponentId": "c_ldo", "fromPinId": "vout", "toComponentId": "c_dwm", "toPinId": "3v3", "segments": [ { "start": { "x": 390, "y": 240 }, "end": { "x": 420, "y": 240 } }, { "start": { "x": 420, "y": 240 }, "end": { "x": 420, "y": 160 } }, { "start": { "x": 420, "y": 160 }, "end": { "x": 660, "y": 160 } }, { "start": { "x": 660, "y": 160 }, "end": { "x": 660, "y": 200 } }, { "start": { "x": 660, "y": 200 }, "end": { "x": 700, "y": 200 } } ] },
    "w13": { "id": "w13", "fromComponentId": "c_esp", "fromPinId": "gnd", "toComponentId": "c_gnd2", "toPinId": "p", "segments": [ { "start": { "x": 490, "y": 280 }, "end": { "x": 490, "y": 320 } }, { "start": { "x": 490, "y": 320 }, "end": { "x": 360, "y": 320 } } ] },
    "w14": { "id": "w14", "fromComponentId": "c_dwm", "fromPinId": "gnd", "toComponentId": "c_gnd3", "toPinId": "p", "segments": [ { "start": { "x": 700, "y": 280 }, "end": { "x": 700, "y": 320 } } ] },
    "w16": { "id": "w16", "fromComponentId": "c_esp", "fromPinId": "sck", "toComponentId": "c_dwm", "toPinId": "spiclk", "segments": [ { "start": { "x": 590, "y": 200 }, "end": { "x": 660, "y": 200 } }, { "start": { "x": 660, "y": 200 }, "end": { "x": 660, "y": 140 } }, { "start": { "x": 660, "y": 140 }, "end": { "x": 820, "y": 140 } }, { "start": { "x": 820, "y": 140 }, "end": { "x": 820, "y": 200 } }, { "start": { "x": 820, "y": 200 }, "end": { "x": 780, "y": 200 } } ] },
    "w17": { "id": "w17", "fromComponentId": "c_esp", "fromPinId": "miso", "toComponentId": "c_dwm", "toPinId": "spimiso", "segments": [ { "start": { "x": 590, "y": 220 }, "end": { "x": 670, "y": 220 } }, { "start": { "x": 670, "y": 220 }, "end": { "x": 670, "y": 130 } }, { "start": { "x": 670, "y": 130 }, "end": { "x": 830, "y": 130 } }, { "start": { "x": 830, "y": 130 }, "end": { "x": 830, "y": 220 } }, { "start": { "x": 830, "y": 220 }, "end": { "x": 780, "y": 220 } } ] },
    "w18": { "id": "w18", "fromComponentId": "c_esp", "fromPinId": "mosi", "toComponentId": "c_dwm", "toPinId": "spimosi", "segments": [ { "start": { "x": 590, "y": 240 }, "end": { "x": 680, "y": 240 } }, { "start": { "x": 680, "y": 240 }, "end": { "x": 680, "y": 120 } }, { "start": { "x": 680, "y": 120 }, "end": { "x": 840, "y": 120 } }, { "start": { "x": 840, "y": 120 }, "end": { "x": 840, "y": 240 } }, { "start": { "x": 840, "y": 240 }, "end": { "x": 780, "y": 240 } } ] },
    "w19": { "id": "w19", "fromComponentId": "c_esp", "fromPinId": "cs", "toComponentId": "c_dwm", "toPinId": "spics", "segments": [ { "start": { "x": 590, "y": 260 }, "end": { "x": 690, "y": 260 } }, { "start": { "x": 690, "y": 260 }, "end": { "x": 690, "y": 110 } }, { "start": { "x": 690, "y": 110 }, "end": { "x": 850, "y": 110 } }, { "start": { "x": 850, "y": 110 }, "end": { "x": 850, "y": 260 } }, { "start": { "x": 850, "y": 260 }, "end": { "x": 780, "y": 260 } } ] }
  },
  "nodes": {},
  "viewport": { "x": 0, "y": 0, "zoom": 1 }
}